__altinstr_replacement
__altinstr_replacement_end
__cpuidle_text_end
__cpuidle_text_start
__entry_text_end
__entry_text_start
__indirect_thunk_end
__indirect_thunk_start
__kprobes_text_end
__kprobes_text_start
__lock_text_end
__lock_text_start
__noinstr_text_end
__noinstr_text_start
__per_cpu_end
__per_cpu_start
__ref_text_end
__ref_text_start
__sched_text_end
__sched_text_start
__softirqentry_text_end
__softirqentry_text_start
__start___ex_table
__start_entry_site_aux
__start_entry_sites
__start_main_text
__start_orc_unwind
__start_orc_unwind_ip
__static_call_text_end
__static_call_text_start
__stop___ex_table
__stop_entry_site_aux
__stop_entry_sites
__stop_main_text
__stop_orc_unwind_ip
_einittext
_etext
_sinittext
kallsyms_markers
kallsyms_names
kallsyms_num_syms
kallsyms_offsets
kallsyms_relative_base
